  1: ﻿import { NextResponse } from "next/server";
  2: import {
  3:   type ProductCargoType,
  4:   type ShippingMethod,
  5:   type Warehouse,
  6: } from "@/app/generated/prisma/client";
  7: import { prisma } from "@/lib/prisma";
  8: import {
  9:   calculateCharge,
 10:   issueWarehouseBillTrackingNumberWithTransaction,
 11: } from "@/lib/core/billing";
 12: import { requireStaffOrAdmin } from "@/lib/auth/require-staff-or-admin";
 13: 
 14: type CreateProduct = {
 15:   productName?: string;
 16:   boxCount?: number;
 17:   cargoType?: ProductCargoType;
 18:   unitsPerBox?: number;
 19:   domesticTracking?: string;
 20:   inboundTracking?: string;
 21:   sku?: string;
 22:   boxNumber?: string;
 23:   lengthCm?: number;
 24:   widthCm?: number;
 25:   heightCm?: number;
 26:   unitWeightKg?: number;
 27:   startBoxNo?: number;
 28:   endBoxNo?: number;
 29:   remark?: string;
 30: };
 31: 
 32: type CreateTransportBillBody = {
 33:   warehouse?: Warehouse;
 34:   shippingMethod?: ShippingMethod;
 35:   actualCBM?: number;
 36:   actualWeight?: number;
 37:   unitPrice?: number;
 38:   isMinChargeWaived?: boolean;
 39:   clientUserId?: string;
 40:   products?: CreateProduct[];
 41: };
 42: 
 43: type BillProductCreateInput = {
 44:   productName: string;
 45:   boxCount: number;
 46:   cargoType: ProductCargoType;
 47:   unitsPerBox: number;
 48:   domesticTracking: string | null;
 49:   inboundTracking: string | null;
 50:   sku: string | null;
 51:   boxNumber: string | null;
 52:   lengthCm: number | null;
 53:   widthCm: number | null;
 54:   heightCm: number | null;
 55:   unitWeightKg: number | null;
 56:   totalWeightKg: number;
 57:   unitVolumeCbm: number;
 58:   totalVolumeCbm: number;
 59:   startBoxNo: number | null;
 60:   endBoxNo: number | null;
 61:   remark: string | null;
 62:   sortOrder: number;
 63: };
 64: 
 65: const VALID_WAREHOUSES: Warehouse[] = [
 66:   "YIWU",
 67:   "GUANGZHOU",
 68:   "SHENZHEN",
 69:   "DONGGUAN",
 70: ];
 71: const VALID_SHIPPING_METHODS: ShippingMethod[] = ["SEA", "LAND"];
 72: const VALID_CARGO: ProductCargoType[] = ["GENERAL", "SENSITIVE", "INSPECTION"];
 73: 
 74: /**
 75:  * 获取并清洗搜索关键词，避免空白查询影响筛选逻辑。
 76:  */
 77: function parseSearchTerm(request: Request): string {
 78:   const { searchParams } = new URL(request.url);
 79:   return (searchParams.get("query") ?? "").trim();
 80: }
 81: 
 82: /**
 83:  * 解析是否仅显示预报单（待入库）。
 84:  */
 85: function parseForecastOnly(request: Request): boolean {
 86:   const { searchParams } = new URL(request.url);
 87:   return searchParams.get("forecastOnly") === "1";
 88: }
 89: 
 90: /**
 91:  * 可选字符串裁剪。
 92:  */
 93: function cleanText(value: string | undefined): string {
 94:   return (value ?? "").trim();
 95: }
 96: 
 97: /**
 98:  * 标准化为非负数；非法值返回 0。
 99:  */
100: function toNonNegativeNumber(value: number | undefined): number {
101:   if (typeof value !== "number" || Number.isNaN(value) || value < 0) {
102:     return 0;
103:   }
104:   return value;
105: }
106: 
107: /**
108:  * 汇总产品行并计算总重量/总体积。
109:  */
110: function summarizeProducts(products: CreateProduct[]): {
111:   totalWeight: number;
112:   totalVolume: number;
113:   totalBoxes: number;
114:   goodsName: string;
115:   domesticTracking: string | null;
116:   normalizedProducts: Array<{
117:     productName: string;
118:     boxCount: number;
119:     cargoType: ProductCargoType;
120:     unitsPerBox: number;
121:     domesticTracking: string | null;
122:     inboundTracking: string | null;
123:     sku: string | null;
124:     boxNumber: string | null;
125:     lengthCm: number | null;
126:     widthCm: number | null;
127:     heightCm: number | null;
128:     unitWeightKg: number | null;
129:     totalWeightKg: number;
130:     unitVolumeCbm: number;
131:     totalVolumeCbm: number;
132:     startBoxNo: number | null;
133:     endBoxNo: number | null;
134:     remark: string | null;
135:   }>;
136: } {
137:   let totalWeight = 0;
138:   let totalVolume = 0;
139:   let totalBoxes = 0;
140:   let domesticTracking: string | null = null;
141: 
142:   const normalizedProducts = products.map((p) => {
143:     const boxCount = p.boxCount as number;
144:     const unitsPerBox = p.unitsPerBox as number;
145:     const cargoType = p.cargoType && VALID_CARGO.includes(p.cargoType) ? p.cargoType : "GENERAL";
146:     const lengthCm = toNonNegativeNumber(p.lengthCm);
147:     const widthCm = toNonNegativeNumber(p.widthCm);
148:     const heightCm = toNonNegativeNumber(p.heightCm);
149:     const unitWeightKg = toNonNegativeNumber(p.unitWeightKg);
150: 
151:     const unitVolumeCbm =
152:       lengthCm > 0 && widthCm > 0 && heightCm > 0
153:         ? (lengthCm * widthCm * heightCm) / 1_000_000
154:         : 0;
155:     const totalWeightKg = unitWeightKg * boxCount;
156:     const totalVolumeCbm = unitVolumeCbm * boxCount;
157: 
158:     totalBoxes += boxCount;
159:     totalWeight += totalWeightKg;
160:     totalVolume += totalVolumeCbm;
161: 
162:     const rowDomestic = cleanText(p.domesticTracking);
163:     if (!domesticTracking && rowDomestic) {
164:       domesticTracking = rowDomestic;
165:     }
166: 
167:     const startBoxNo = Number.isInteger(p.startBoxNo) ? (p.startBoxNo as number) : null;
168:     const endBoxNo = Number.isInteger(p.endBoxNo) ? (p.endBoxNo as number) : null;
169: 
170:     return {
171:       productName: cleanText(p.productName),
172:       boxCount,
173:       cargoType,
174:       unitsPerBox,
175:       domesticTracking: rowDomestic || null,
176:       inboundTracking: cleanText(p.inboundTracking) || null,
177:       sku: cleanText(p.sku) || null,
178:       boxNumber: cleanText(p.boxNumber) || null,
179:       lengthCm: lengthCm > 0 ? lengthCm : null,
180:       widthCm: widthCm > 0 ? widthCm : null,
181:       heightCm: heightCm > 0 ? heightCm : null,
182:       unitWeightKg: unitWeightKg > 0 ? unitWeightKg : null,
183:       totalWeightKg,
184:       unitVolumeCbm,
185:       totalVolumeCbm,
186:       startBoxNo,
187:       endBoxNo,
188:       remark: cleanText(p.remark) || null,
189:     };
190:   });
191: 
192:   const names = normalizedProducts.map((p) => p.productName).filter(Boolean);
193:   const joined = names.slice(0, 5).join("、");
194:   const goodsName = names.length > 5 ? `${joined} 等` : joined;
195: 
196:   return {
197:     totalWeight,
198:     totalVolume,
199:     totalBoxes,
200:     goodsName,
201:     domesticTracking,
202:     normalizedProducts,
203:   };
204: }
205: 
206: /**
207:  * 校验运单创建入参。
208:  */
209: function validatePayload(payload: CreateTransportBillBody): string | null {
210:   if (!payload.warehouse || !VALID_WAREHOUSES.includes(payload.warehouse)) {
211:     return "仓库参数无效";
212:   }
213:   if (
214:     !payload.shippingMethod ||
215:     !VALID_SHIPPING_METHODS.includes(payload.shippingMethod)
216:   ) {
217:     return "运输方式参数无效";
218:   }
219:   if (
220:     typeof payload.unitPrice !== "number" ||
221:     Number.isNaN(payload.unitPrice) ||
222:     payload.unitPrice < 0
223:   ) {
224:     return "单价必须是大于等于 0 的数字";
225:   }
226:   if (!payload.clientUserId || !payload.clientUserId.trim()) {
227:     return "请选择所属客户";
228:   }
229: 
230:   const products = payload.products ?? [];
231:   if (products.length > 0) {
232:     for (let i = 0; i < products.length; i += 1) {
233:       const p = products[i] as CreateProduct;
234:       if (!cleanText(p.productName)) {
235:         return `第 ${i + 1} 行：请填写产品名称`;
236:       }
237:       if (!Number.isInteger(p.boxCount) || (p.boxCount ?? 0) < 1) {
238:         return `第 ${i + 1} 行：箱数须为不小于 1 的整数`;
239:       }
240:       if (!Number.isInteger(p.unitsPerBox) || (p.unitsPerBox ?? 0) < 1) {
241:         return `第 ${i + 1} 行：每箱产品数须为不小于 1 的整数`;
242:       }
243:     }
244:     return null;
245:   }
246: 
247:   if (
248:     typeof payload.actualCBM !== "number" ||
249:     Number.isNaN(payload.actualCBM) ||
250:     payload.actualCBM < 0
251:   ) {
252:     return "实际体积必须是大于等于 0 的数字";
253:   }
254:   if (
255:     typeof payload.actualWeight !== "number" ||
256:     Number.isNaN(payload.actualWeight) ||
257:     payload.actualWeight < 0
258:   ) {
259:     return "实际重量必须是大于等于 0 的数字";
260:   }
261:   return null;
262: }
263: 
264: /**
265:  * 查询运单列表，并附带最终费用与低消提示状态。
266:  */
267: export async function GET(request: Request): Promise<NextResponse> {
268:   const auth = await requireStaffOrAdmin();
269:   if (auth instanceof NextResponse) {
270:     return auth;
271:   }
272: 
273:   const searchTerm = parseSearchTerm(request);
274:   const forecastOnly = parseForecastOnly(request);
275: 
276:   const bills = await prisma.transportBill.findMany({
277:     where: {
278:       ...(forecastOnly ? { isForecastPending: true } : {}),
279:       ...(searchTerm
280:         ? {
281:             OR: [
282:               {
283:                 trackingNumber: {
284:                   contains: searchTerm,
285:                 },
286:               },
287:               {
288:                 shippingMark: {
289:                   contains: searchTerm,
290:                 },
291:               },
292:               {
293:                 domesticTracking: {
294:                   contains: searchTerm,
295:                 },
296:               },
297:               {
298:                 containerTruckNo: {
299:                   contains: searchTerm,
300:                 },
301:               },
302:               {
303:                 clientUser: {
304:                   username: {
305:                     contains: searchTerm,
306:                   },
307:                 },
308:               },
309:             ],
310:           }
311:         : {}),
312:     },
313:     orderBy: {
314:       createdAt: "desc",
315:     },
316:     include: {
317:       clientUser: {
318:         select: { username: true },
319:       },
320:     },
321:   });
322: 
323:   const list = bills.map((bill) => {
324:     const charge = calculateCharge({
325:       shippingMethod: bill.shippingMethod,
326:       actualCBM: bill.actualCBM,
327:       unitPrice: bill.unitPrice,
328:       isMinChargeWaived: bill.isMinChargeWaived,
329:     });
330: 
331:     const { clientUser, ...rest } = bill;
332:     return {
333:       ...rest,
334:       clientLogin: clientUser?.username ?? null,
335:       charge,
336:       hasMinCompensation:
337:         !bill.isMinChargeWaived && charge.minChargeDifferenceFee > 0,
338:     };
339:   });
340: 
341:   return NextResponse.json({ list });
342: }
343: 
344: /**
345:  * 创建新正式运单（XT 开头）：单号由服务端生成，支持详细产品行。
346:  */
347: export async function POST(request: Request): Promise<NextResponse> {
348:   const auth = await requireStaffOrAdmin();
349:   if (auth instanceof NextResponse) {
350:     return auth;
351:   }
352: 
353:   const raw = (await request.json()) as CreateTransportBillBody & {
354:     trackingNumber?: unknown;
355:   };
356:   if ("trackingNumber" in raw) {
357:     Reflect.deleteProperty(raw, "trackingNumber");
358:   }
359:   const body = raw;
360:   const error = validatePayload(body);
361: 
362:   if (error) {
363:     return NextResponse.json({ message: error }, { status: 400 });
364:   }
365: 
366:   const warehouse = body.warehouse as Warehouse;
367:   const shippingMethod = body.shippingMethod as ShippingMethod;
368:   const unitPrice = body.unitPrice as number;
369:   const isMinChargeWaived = Boolean(body.isMinChargeWaived);
370:   const clientUserId = (body.clientUserId ?? "").trim();
371: 
372:   const customer = await prisma.user.findFirst({
373:     where: {
374:       id: clientUserId,
375:       role: "CLIENT",
376:       isBanned: false,
377:     },
378:     select: {
379:       id: true,
380:       username: true,
381:     },
382:   });
383:   if (!customer) {
384:     return NextResponse.json({ message: "所属客户无效或已被禁用" }, { status: 400 });
385:   }
386: 
387:   let actualCBM = body.actualCBM as number;
388:   let actualWeight = body.actualWeight as number;
389:   let totalPackages: number | null = null;
390:   let goodsName: string | null = null;
391:   let domesticTracking: string | null = null;
392:   let productCreates: BillProductCreateInput[] = [];
393: 
394:   const products = body.products ?? [];
395:   if (products.length > 0) {
396:     const summary = summarizeProducts(products);
397:     actualCBM = summary.totalVolume;
398:     actualWeight = summary.totalWeight;
399:     totalPackages = summary.totalBoxes;
400:     goodsName = summary.goodsName || null;
401:     domesticTracking = summary.domesticTracking;
402:     productCreates = summary.normalizedProducts.map((p, idx) => ({
403:       productName: p.productName,
404:       boxCount: p.boxCount,
405:       cargoType: p.cargoType,
406:       unitsPerBox: p.unitsPerBox,
407:       domesticTracking: p.domesticTracking,
408:       inboundTracking: p.inboundTracking,
409:       sku: p.sku,
410:       boxNumber: p.boxNumber,
411:       lengthCm: p.lengthCm,
412:       widthCm: p.widthCm,
413:       heightCm: p.heightCm,
414:       unitWeightKg: p.unitWeightKg,
415:       totalWeightKg: p.totalWeightKg,
416:       unitVolumeCbm: p.unitVolumeCbm,
417:       totalVolumeCbm: p.totalVolumeCbm,
418:       startBoxNo: p.startBoxNo,
419:       endBoxNo: p.endBoxNo,
420:       remark: p.remark,
421:       sortOrder: idx,
422:     }));
423:   }
424: 
425:   const charge = calculateCharge({
426:     shippingMethod,
427:     actualCBM,
428:     unitPrice,
429:     isMinChargeWaived,
430:   });
431: 
432:   const bill = await issueWarehouseBillTrackingNumberWithTransaction(
433:     prisma,
434:     warehouse,
435:     new Date(),
436:     async (tx, trackingNumber) =>
437:       tx.transportBill.create({
438:         data: {
439:           trackingNumber,
440:           warehouse,
441:           shippingMethod,
442:           actualCBM,
443:           actualWeight,
444:           unitPrice,
445:           isMinChargeWaived,
446:           isForecastPending: false,
447:           shipmentStatus: "INBOUND_CONFIRMED",
448:           clientUserId: customer.id,
449:           shippingMark: customer.username,
450:           domesticTracking,
451:           goodsName,
452:           estimatedPieces: totalPackages,
453:           destinationCountry: "泰国",
454:           departureDate: null,
455:           preOrderStatus: "PRE_ALERT",
456:           remark: null,
457:           totalPackages,
458:           declaredTotalWeight: actualWeight,
459:           declaredTotalVolume: actualCBM,
460:           billProducts:
461:             productCreates.length > 0
462:               ? {
463:                   create: productCreates,
464:                 }
465:               : undefined,
466:         },
467:       })
468:   );
469: 
470:   return NextResponse.json({
471:     message: "正式运单创建成功",
472:     bill,
473:     charge,
474:   });
475: }
476: 
